stuff thats removed but saving incase we need it 
<!-- (Carousel) Samriddhi Tiwari -->
      <section class="carousel-section">
        <div class="carousel-heading">
          <div class="text">
            <h2 class="sub-heading">Glimpse of <span>Past Events</span></h2>
          </div>
          <a href="">
            <button class="arrow-button"></button>
          </a>
        </div>
        <div class="carousel">
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/01.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/02.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/03.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/04.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/05.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/06.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/07.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/08.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/09.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/10.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/11.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/12.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/13.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/14.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/15.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/16.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/17.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/18.jpg')"
            ></div>
          </div>
          <div class="carousel-item">
            <div
              class="slide-image"
              style="background-image: url('assets/aws photo/19.jpg')"
            ></div>
          </div>
        </div>
      </section>
      <!-- Carousel ends -->
      /*  ...Carousel Section...  */
      .carousel-heading {
        text-align: center;
        padding: 10px 0;
        display: flex;
        align-items: center; 
        justify-content: center; 
      }
      .carousel-heading h1 {
        margin-bottom: 10px;
      }
      
      .carousel-heading .text {
        text-align: center; 
        margin-right: 20px;
      }
      .carousel-section {
        background-color: var(--black-color);
        text-align: center;
        padding: 10px 0 30px 0;
        color: #333; 
        display: flex; 
        justify-content: center; 
        align-items: center;
        flex-direction: column;
      }
      .carousel { 
        position: relative; 
        width: 600px; 
        height: 340px; 
        overflow: hidden; 
        /* background-color: #cdcdcd;  */
        border: 10px solid white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      } 
      .carousel-item .slide-image { 
        width: 100%; 
        height: 340px; 
        background-size: cover; 
        background-repeat: no-repeat; 
      } 
      .carousel-item { 
        position: absolute; 
        width: 100%; 
        height: 270px; 
        border: none; 
        top: 0; 
        left: 100%; 
        border-radius: 8px;
      } 
      .carousel-item.active { 
        left: 0; 
        transition: all 0.4s ease-out; 
      } 
      .carousel-item div { 
        height: 100%; 
      }
      .arrow-button {
        background-color: transparent;
        border: 2px solid #333;
        color: #333;
        padding: -2px 5px 0;
        font-size: 16px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: -10px;
        position: relative;
        top: -6px;
      }
      .arrow-button:hover {
        background-color: #333;
        color: white;
      }
      .arrow-button::after {
        content: "\2192";
        margin: 0 5px; 
        font-size: 20px;
        padding:0;
      }
      
      @media screen and (max-width: 768px) {
        .carousel-heading h1 {
          font-size: 1.5rem;
        }
        .carousel {
          width: 350px; 
          height: 198px;
          border: 8px solid white;
        }  
        .carousel-item .slide-image {
          height: 198px;
        }
        .arrow-button::after {
          font-size: 16px;
        }
      }
      /*  carousel section ends*/
  
      <!-- Prospects : (Sneha , Vidhi) -->

      <!-- <h1>Prospects</h1>

    <div class="prospectives">
      <div class="prospects">
        <div class="box" style="background-image:url('1.jpg')">
          <p>AWS Certifications</p>
        </div>
        <div class="box" style="background-image: url('2.jpg')">
          <p>Cloud Projects</p>
        </div>
        <div class="box" style="background-image: url('3.jpg')">
          <p>Global Collaboration</p>
        </div>
        <div class="box" style="background-image: url('4.jpg')">
          <p>Industry Guidance</p>
        </div>
      </div>
      <div class="manymore">
        <p>and many more...</p>
      </div>
    </div> -->

      <!-- Prospect ends... -->

      <!-- Team(Trisha,Vedika) -->
      <!-- <section id="cores" class="cores-section">
        <h2 class="sub-heading">Cores</h2>
        <div class="cores-container-captain">
          <div class="cores-card">
            <div>
              <img src="assets/Cores Photos/Gayatri Dixit.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/gayatridixit"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Gayatri Dixit</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/gayatridixit"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Cloud Captain</h5>
            </div>
          </div>
          <div class="cores-card">
            <div>
              <img src="assets/Cores Photos/Anamika Rai.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/anamikaraiin"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Anamika Rai</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/anamikaraiin"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Cloud Captain</h5>
            </div>
          </div>
        </div>
        <div class="cores-container">
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/Sania Verma.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="http://www.linkedin.com/in/sania-verma-21a642291"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Sania Verma</h3>
              <a
                class="icons"
                href="http://www.linkedin.com/in/sania-verma-21a642291"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Media Lead</h5>
            </div>
          </div>
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/Saloni Singh.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/saloni-singh-15963b255"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Saloni Singh</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/saloni-singh-15963b255"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>PR Lead</h5>
            </div>
          </div>
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/Ruhani.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/ruhani-singla-016b14256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Ruhani</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/ruhani-singla-016b14256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Creative Lead</h5>
            </div>
          </div>

          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/Payal Narwal.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/payalnarwal"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Payal Narwal</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/payalnarwal"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Technical Lead</h5>
            </div>
          </div>
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/Malaika Singh.jpeg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/malaika-singh-04117a280/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Malaika Singh</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/malaika-singh-04117a280/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Management Lead</h5>
            </div>
          </div>
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/Charu Nigam.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/charu-nigam?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Charu Nigam</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/charu-nigam?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Content Lead</h5>
            </div>
          </div>
        </div>
        <div class="cores-container">
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/nandini.jpeg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="http://www.linkedin.com/in/nandini-jain-00967028b"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Nandini</h3>
              <a
                class="icons"
                href="http://www.linkedin.com/in/nandini-jain-00967028b"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Media Coordinator</h5>
            </div>
          </div>

          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/ananya.JPG" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/ananya-taneja-90ab25259"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Ananya Taneja</h3>

              <a
                class="icons"
                href="https://www.linkedin.com/in/ananya-taneja-90ab25259"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>PR Coordinator</h5>
            </div>
          </div>

          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/maws.jpeg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/maitri-60b43225a"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Maitri</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/maitri-60b43225a"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Creative Coordinator</h5>
            </div>
          </div>

          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/techc.jpeg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/muskan-singh-83828b239/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Muskan Singh</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/muskan-singh-83828b239/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Technical Coordinator</h5>
            </div>
          </div>
          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/manage.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/aishwaryakushwaha/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Aishwarya</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/aishwaryakushwaha/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Mgmt Coordinator</h5>
            </div>
          </div>

          <div class="cores-card">
            <div class="cores-image">
              <img src="assets/Cores Photos/lavanya.jpg" alt="cores" />
              <a
                class="linkedin-icon-cores"
                href="https://www.linkedin.com/in/lavanaya-khosla-16367026b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <div class="cores-details">
              <h3>Lavanaya Khosla</h3>
              <a
                class="icons"
                href="https://www.linkedin.com/in/lavanaya-khosla-16367026b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>

              <h5>Content Coordinator</h5>
            </div>
          </div>
        </div>
      </section>-->
      <!-- Team(Trisha,Vedika) end -->

      <!-- FAQs avni -->
      <section class="faq-container">
        <h2 class="sub-heading">FAQ's</h2>
        <div class="faq-item">
          <h3 class="faq-question bl">What is AWS Cloud Club at IGDTUW?</h3>
          <div class="faq-answer">
            The AWS Cloud Club at IGDTUW is a student organization dedicated to
            promoting knowledge and skills related to cloud computing using
            Amazon Web Services (AWS).
          </div>
        </div>
        <div class="faq-item">
          <h3 class="faq-question">How can I join AWS Cloud Club at IGDTUW?</h3>
          <div class="faq-answer">
            To join AWS Cloud Club at IGDTUW, you can reach out to the club
            coordinators or attend their recruitment events
          </div>
        </div>
        <div class="faq-item">
          <h3 class="faq-question">
            What activities does AWS Cloud Club at IGDTUW organize?
          </h3>
          <div class="faq-answer">
            AWS Cloud Club at IGDTUW organizes workshops, seminars, hackathons,
            and other events to help students learn about AWS services, cloud
            computing concepts, and real-world applications.
          </div>
        </div> 
        <div class="faq-item">
          <h3 class="faq-question">
            What resources does AWS Cloud Club at IGDTUW provide for its
            members?
          </h3>
          <div class="faq-answer">
            AWS Cloud Club at IGDTUW offers access to AWS credits, learning
            materials, and online resources to support members in their cloud
            computing journey.
          </div>
        </div>
        <div class="faq-item">
          <h3 class="faq-question">
            What are the benefits of joining AWS Cloud Club at IGDTUW?
          </h3>
          <div class="faq-answer">
            Joining AWS Cloud Club at IGDTUW provides opportunities to enhance
            your cloud computing skills, network with industry professionals,
            and participate in hands-on projects.
          </div>
        </div>
        <div class="faq-item">
          <h3 class="faq-question">
            Can beginners join AWS Cloud Club at IGDTUW?
          </h3>
          <div class="faq-answer">
            Yes, AWS Cloud Club at IGDTUW welcomes students of all skill levels,
            including beginners who are interested in learning about cloud
            computing and AWS services.
          </div>
        </div>
      </section>
    </main>
    
    
    
/* ... cores ... */

.cores-section {
  background-color: var(--off-blue-color);
  text-align: center;
  padding: 30px 0;
  color: #000000; 
}

.cores-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  padding: 18px;
  max-width: 85%;
  margin: 0 auto;  
}

.cores-container-captain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
  max-width: 30%;
  margin: 0 auto;  
}

.cores-card {
  position: relative;
  width: 200px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  /* display: flex; */
  /* background-color:#ffa600;
  border: 2px solid black; */
  background-color: #000000;
  /* padding: 5px; */
  height: 320px;
}

.cores-card img {
  width: 200px;
  /* height: 100% !important; */
  height: 232px;
  border-radius: 8px;
  object-fit: cover;
}

.cores-details {
  padding: 15px;
  height: 65px;
  width: 170px;
  margin-top: 10px;
  /* text-align: center; */
  /* background-color: #f8f8f8; */
}

.cores-details > h3{
  margin-top: 0px;
}

.cores-details > h5{
  margin-top: -26px;
  margin-bottom: 0px;
}


.cores-details p:first-of-type{
  margin: -14px 0;
  font-style: italic;
  color: #666;
  font-size: small;
}

.cores-details p:nth-last-child(1){
  margin: 1px 0;
  font-size: small;
}

.linkedin-icon-cores {
  position: absolute;  
  height: 216px;
  /* height: 92%; */
  width: 184px;
  top: 115px;
  left: 100px;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: rgb(90, 90, 246); 
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.cores-card:hover .linkedin-icon-cores {
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.cores-details > a > i{
  
  color: rgb(90, 90, 246);
  position: absolute;
  top: -5px;
  left: -4px;
  background: #f8f8f8;
  border-radius: 34px;
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .cores-container{
    padding: 20px;
    
  }
  .cores-container-captain{
    padding: 20px;
    max-width: 80%;
    
  }
  .cores-card {
    padding: 14px;
    margin: 3px;
    overflow:visible;
  }
  .cores-card img{
    width: 200px;
    height: 267px;
    border-radius: 8px;
    object-fit: cover;
    box-sizing:content-box;
  }
  .cores-details {
    padding: 10px;
    height: 55px;
    width: 180px;
  }
  .cores-details h3{
    font-size: 1.06em;
  }
  .cores-details p:first-of-type{    
    font-size: small;
  }  
  .linkedin-icon-cores{
    height: 267px;
    width: 200px;
    top: 38%;
    left: 50%;
  }
  .cores-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.9s ease, transform 0.9s ease;
  }
  
  .cores-card.show {
    opacity: 1;
    transform: translateY(0);
  }

  .cores-details > a > i{
    opacity: 1;
    color: rgb(90, 90, 246);
    position: absolute;
    top: -5px;
    left: -4px;
    background: #f8f8f8;
    border-radius: 34px;
  }
    
}

.fab{
  padding: 10px;
  font-size: 25px;
}


/* Prospects css */

.prospects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
}

.box p {
  color: white;
  font-size: 24px;
  margin: 0;
  opacity: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
}

.box {
  background-position: center bottom 50px;
  background-size: 60%;
  background-repeat: no-repeat;
  flex-basis: calc(25% - 20px);
  height: 320px;
  margin: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-out;
  background-color: black;
  background-image: url("source/1.png");
  background-position: 50%;
  border-radius: 15px;
  -webkit-transition: height 0.4s ease-in-out;
  -moz-transition: height 0.4s ease-in-out;
}

.box:hover {
  transform: translateY(-20px);
  cursor: grabbing;
}

.box:hover p {
  font-size: bold;
  color: rgb(239, 197, 118);
}

@media (max-width: 768px) {
  .box {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .box {
    flex-basis: 100%;
  }
  .box:hover {
    top: -10px;
    transform: translateY(-10px);
    transition: transform 0.2s ease-out;
  }
}
.manymore {
  opacity: 1;
  text-align: center;
  font-size: 20px;
}

.manymore:hover {
  transition: transform 2s ease-out;
  font-size: 20px;
}

/* Prospect css ends */

/* faq sec */

.faq-container {
  margin: 0 auto;
  background-color: var(--black-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.636);
  color: var(--light-blue);
  padding: 50px 47px;
}
.faq-container.text span {
  font-family: "Raleway", sans-serif;
  color: var(--light-blue);
  position: relative;
  cursor: pointer;
}
.faq-question:hover {
  background-color: #c4ddf5;
  opacity: 0.5;
  border-radius: 10px;
}

.faq-question {
  margin: 20px auto;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #0c0c0c;
  padding: 10px 4px;
  cursor: pointer;
  position: relative;
  font-size: 1.2rem;
  width: 60%;
}

.faq-question::before{
  margin-left: 10px;
  content: "+";
  position: absolute;
  right: 0;
  font-size: 2rem;
  line-height: 1;
  transition: transform 0.2s ease-in-out;
}


.faq-answer {
  margin: 20px auto;
  line-height: 1.4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;
  width: 60%;
  font-size: 1rem;
}

.faq-item.active .faq-answer {
  max-height: 300px;
}

.faq-item.active .faq-question::before {
  transform: rotate(45deg);
}


